language :
- python

python : 
- "3.7-dev"

#command to install dependencies
install:
- pip install > requirements.txt



#run tests
# Scripts :
# - pytest --cov-report term-missing --cov=app

after_success:
- coveralls