language :
- python

python : 
- "3.7-dev"

#command to install dependencies
install:
- pip install -r requirements.txt
- pip install nose
- pip install coverage codev

#run tests
Scripts :
 - pytest

after_success:
- coveralls